<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24089045-3FD7-4D3C-A717-45A3549929F1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CadenasFull.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Downloads\Cadenas\Cadenas\Cadenas.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CadenasFull">
        <MSBuild Projects="CadenasFull.dproj"/>
    </Target>
    <Target Name="CadenasFull:Clean">
        <MSBuild Projects="CadenasFull.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CadenasFull:Make">
        <MSBuild Projects="CadenasFull.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cadenas">
        <MSBuild Projects="..\..\..\Downloads\Cadenas\Cadenas\Cadenas.dproj"/>
    </Target>
    <Target Name="Cadenas:Clean">
        <MSBuild Projects="..\..\..\Downloads\Cadenas\Cadenas\Cadenas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cadenas:Make">
        <MSBuild Projects="..\..\..\Downloads\Cadenas\Cadenas\Cadenas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CadenasFull;Cadenas"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CadenasFull:Clean;Cadenas:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CadenasFull:Make;Cadenas:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
